
#   #  DATABASE_URL ="http://localhost/dummy";//mongodb+srv://rohithrajendran254:8R5zBZsxUVARIbcQ@cluster0.gxdqgpq.mongodb.net/cluster0";
#       NODE_ENV=development
#    DATABASE_URL =
#      "mongodb+srv://rohithrajendran254:8R5zBZsxUVARIbcQ@notion-clone.zjhiiu.mongodb.net/cluster0";
#    CLOUDINARY_API_SECRET = "syLg98JBDTllqCQM5c-tiqX-kC8";
#    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dklm66kwb";
#    NEXT_PUBLIC_CLOUDINARY_API_KEY = "758892655893617";

#    NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in";
#    NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up";
#    NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/";
#    NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/";
#    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3Vubnktcm9iaW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA";
#    CLERK_SECRET_KEY="sk_test_KJIP0niaqENU7d7Qx7mVj7vF7pnzVdYAq6vS53jDH1";
   
   NODE_ENV=development
DATABASE_URL="mongodb+srv://rohithrajendran254:8R5zBZsxUVARIbcQ@cluster0.gxdqgpq.mongodb.net/cluster0"
CLERK_SECRET_KEY="sk_test_KJIP0niaqENU7d7Qx7mVj7vF7pnzVdYAq6vS53jDH1"
CLOUDINARY_API_SECRET="syLg98JBDTllqCQM5c-tiqX-kC8"
NEXT_PUBLIC_CLOUDINARY_API_KEY="758892655893617"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dklm66kwb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3Vubnktcm9iaW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
